spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=db123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.org.springframework.web.*=TRACE
#spring.jpa.show-sql: true